# PlayStoreHomePage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riyas/playstorehomepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyas/playstorehomepage/Model/: ApiInterface.kt  ApiService.kt  BannerModel.kt  RowModel.kt
app/src/main/java/com/riyas/playstorehomepage/View/: AppsFragment.kt  BannerImagePaggerAdapter.kt  BooksFragment.kt  CategoriesFragment.kt  EventsFragment.kt  ForYouFragment.kt  GamesFragment.kt  KidsFragment.kt  MainActivity.kt  MoviesFragment.kt  PremiumFragment.kt  RowOneRecyclerViewAdapter.kt  RowTwoRecyclerViewAdapter.kt  TopChartsFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: tab_indicator_background.xml
app/src/main/res/drawable-v24/: search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  banner_image_item.xml  for_you_fragment.xml  games_fragment.xml  recycler_view_item.xml  top_chart_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyas/playstorehomepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
